// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1CAE00D1E11419A17EDA86FB /* Pods_MatchStream.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF95E142877BFF9220AB81B1 /* Pods_MatchStream.framework */; };
		8D4056E6218EF08F001F4C86 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4056E5218EF08F001F4C86 /* AppDelegate.swift */; };
		8D4056E8218EF08F001F4C86 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4056E7218EF08F001F4C86 /* ViewController.swift */; };
		8D4056EB218EF08F001F4C86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D4056E9218EF08F001F4C86 /* Main.storyboard */; };
		8D4056ED218EF091001F4C86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D4056EC218EF091001F4C86 /* Assets.xcassets */; };
		8D4056F0218EF091001F4C86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D4056EE218EF091001F4C86 /* LaunchScreen.storyboard */; };
		8D4056F8218EF0F6001F4C86 /* UIAlertController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4056F7218EF0F6001F4C86 /* UIAlertController+Additions.swift */; };
		8D4056FB218EF1E2001F4C86 /* WebServiceConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4056F9218EF1E2001F4C86 /* WebServiceConnector.swift */; };
		8D4056FC218EF1E2001F4C86 /* UPT_RequestType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4056FA218EF1E2001F4C86 /* UPT_RequestType.swift */; };
		8D405701218EF1FF001F4C86 /* AJAlertController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D4056FF218EF1FF001F4C86 /* AJAlertController.xib */; };
		8D405702218EF1FF001F4C86 /* AJAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D405700218EF1FF001F4C86 /* AJAlertController.swift */; };
		8D40570B218EF2AA001F4C86 /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D40570A218EF2AA001F4C86 /* Connectivity.swift */; };
		8D4057CA21917283001F4C86 /* Macros.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057C921917283001F4C86 /* Macros.swift */; };
		8D4057CC219172F0001F4C86 /* GetAllLiveMatchDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057CB219172F0001F4C86 /* GetAllLiveMatchDetails.swift */; };
		8D4057CE21917681001F4C86 /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057CD21917681001F4C86 /* Channel.swift */; };
		8D4057D02191775F001F4C86 /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057CF2191775F001F4C86 /* Match.swift */; };
		8D4057E02192EB75001F4C86 /* MS_Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057DF2192EB75001F4C86 /* MS_Utils.swift */; };
		8D4057E22192EDD3001F4C86 /* ViewController_Table_Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057E12192EDD3001F4C86 /* ViewController_Table_Ext.swift */; };
		8D4057E42192EE5B001F4C86 /* HomeTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4057E32192EE5B001F4C86 /* HomeTableCell.swift */; };
		8DB59045219AD2D000162127 /* GetAdsDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB59044219AD2D000162127 /* GetAdsDetails.swift */; };
		8DB5904B219AF7B100162127 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DB5904A219AF7B100162127 /* GoogleMobileAds.framework */; };
		8DEF5BC021A6B1980037FB4A /* SKActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF5BBE21A6B1980037FB4A /* SKActivityIndicatorView.swift */; };
		8DEF5BC121A6B1980037FB4A /* SKActivityIndicatorViewStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF5BBF21A6B1980037FB4A /* SKActivityIndicatorViewStyle.swift */; };
		8DEF5BDC21A6C86F0037FB4A /* String+AES.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEF5BDB21A6C86F0037FB4A /* String+AES.swift */; };
		C0337BAA2318E8720052911B /* MatchDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0337BA92318E8720052911B /* MatchDetailsVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8DEF5BDA21A6C2DB0037FB4A /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03C9CBDFCF089F0F0CD3A7E7 /* Pods-MatchStreamNotiService.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MatchStreamNotiService.release.xcconfig"; path = "Pods/Target Support Files/Pods-MatchStreamNotiService/Pods-MatchStreamNotiService.release.xcconfig"; sourceTree = "<group>"; };
		1B7CE92141AD365FD4477EFB /* Pods-MatchStreamNotiService.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MatchStreamNotiService.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MatchStreamNotiService/Pods-MatchStreamNotiService.debug.xcconfig"; sourceTree = "<group>"; };
		42230ADB9F73ABB3706E5F89 /* Pods-MatchStream.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MatchStream.release.xcconfig"; path = "Pods/Target Support Files/Pods-MatchStream/Pods-MatchStream.release.xcconfig"; sourceTree = "<group>"; };
		55AA079DD49D790AE8FB4E88 /* Pods-MatchStream.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MatchStream.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MatchStream/Pods-MatchStream.debug.xcconfig"; sourceTree = "<group>"; };
		8D34C11821A7B54A001BDC1A /* MatchStream.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MatchStream.entitlements; sourceTree = "<group>"; };
		8D4056E2218EF08F001F4C86 /* MatchStream.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MatchStream.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D4056E5218EF08F001F4C86 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D4056E7218EF08F001F4C86 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8D4056EA218EF08F001F4C86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D4056EC218EF091001F4C86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D4056EF218EF091001F4C86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D4056F1218EF091001F4C86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D4056F7218EF0F6001F4C86 /* UIAlertController+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Additions.swift"; sourceTree = "<group>"; };
		8D4056F9218EF1E2001F4C86 /* WebServiceConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceConnector.swift; sourceTree = "<group>"; };
		8D4056FA218EF1E2001F4C86 /* UPT_RequestType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UPT_RequestType.swift; sourceTree = "<group>"; };
		8D4056FF218EF1FF001F4C86 /* AJAlertController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AJAlertController.xib; sourceTree = "<group>"; };
		8D405700218EF1FF001F4C86 /* AJAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AJAlertController.swift; sourceTree = "<group>"; };
		8D40570A218EF2AA001F4C86 /* Connectivity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		8D4057C921917283001F4C86 /* Macros.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Macros.swift; sourceTree = "<group>"; };
		8D4057CB219172F0001F4C86 /* GetAllLiveMatchDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllLiveMatchDetails.swift; sourceTree = "<group>"; };
		8D4057CD21917681001F4C86 /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		8D4057CF2191775F001F4C86 /* Match.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		8D4057DF2192EB75001F4C86 /* MS_Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MS_Utils.swift; sourceTree = "<group>"; };
		8D4057E12192EDD3001F4C86 /* ViewController_Table_Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController_Table_Ext.swift; sourceTree = "<group>"; };
		8D4057E32192EE5B001F4C86 /* HomeTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableCell.swift; sourceTree = "<group>"; };
		8DB59044219AD2D000162127 /* GetAdsDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAdsDetails.swift; sourceTree = "<group>"; };
		8DB5904A219AF7B100162127 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		8DEF5BBE21A6B1980037FB4A /* SKActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKActivityIndicatorView.swift; sourceTree = "<group>"; };
		8DEF5BBF21A6B1980037FB4A /* SKActivityIndicatorViewStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKActivityIndicatorViewStyle.swift; sourceTree = "<group>"; };
		8DEF5BC921A6C2DB0037FB4A /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		8DEF5BCB21A6C2DB0037FB4A /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		8DEF5BCE21A6C2DB0037FB4A /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		8DEF5BD121A6C2DB0037FB4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		8DEF5BD321A6C2DB0037FB4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DEF5BDB21A6C86F0037FB4A /* String+AES.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+AES.swift"; sourceTree = "<group>"; };
		C0337BA92318E8720052911B /* MatchDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchDetailsVC.swift; sourceTree = "<group>"; };
		D6999DCB845FE8AB097D2547 /* Pods_MatchStreamNotiService.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MatchStreamNotiService.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF95E142877BFF9220AB81B1 /* Pods_MatchStream.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MatchStream.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D4056DF218EF08F001F4C86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DB5904B219AF7B100162127 /* GoogleMobileAds.framework in Frameworks */,
				1CAE00D1E11419A17EDA86FB /* Pods_MatchStream.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		831C39D67C50D230CEBF2E08 /* Pods */ = {
			isa = PBXGroup;
			children = (
				55AA079DD49D790AE8FB4E88 /* Pods-MatchStream.debug.xcconfig */,
				42230ADB9F73ABB3706E5F89 /* Pods-MatchStream.release.xcconfig */,
				1B7CE92141AD365FD4477EFB /* Pods-MatchStreamNotiService.debug.xcconfig */,
				03C9CBDFCF089F0F0CD3A7E7 /* Pods-MatchStreamNotiService.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8D4056D9218EF08F001F4C86 = {
			isa = PBXGroup;
			children = (
				8D4056E4218EF08F001F4C86 /* MatchStream */,
				8DEF5BCD21A6C2DB0037FB4A /* MatchStreamNotiService */,
				8D4056E3218EF08F001F4C86 /* Products */,
				831C39D67C50D230CEBF2E08 /* Pods */,
				CD6CC219518899B26B92A304 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D4056E3218EF08F001F4C86 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D4056E2218EF08F001F4C86 /* MatchStream.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D4056E4218EF08F001F4C86 /* MatchStream */ = {
			isa = PBXGroup;
			children = (
				8D34C11821A7B54A001BDC1A /* MatchStream.entitlements */,
				8DEF5BBE21A6B1980037FB4A /* SKActivityIndicatorView.swift */,
				8DEF5BBF21A6B1980037FB4A /* SKActivityIndicatorViewStyle.swift */,
				8DB5904A219AF7B100162127 /* GoogleMobileAds.framework */,
				8DB59046219AD2D400162127 /* WebService */,
				8D405707218EF211001F4C86 /* Utils */,
				8D4056F7218EF0F6001F4C86 /* UIAlertController+Additions.swift */,
				8D4056E5218EF08F001F4C86 /* AppDelegate.swift */,
				8D4056E7218EF08F001F4C86 /* ViewController.swift */,
				8D4056E9218EF08F001F4C86 /* Main.storyboard */,
				8D4056EC218EF091001F4C86 /* Assets.xcassets */,
				8D4056EE218EF091001F4C86 /* LaunchScreen.storyboard */,
				8D4056F1218EF091001F4C86 /* Info.plist */,
				8D4057C921917283001F4C86 /* Macros.swift */,
				8D4057CD21917681001F4C86 /* Channel.swift */,
				8D4057CF2191775F001F4C86 /* Match.swift */,
				8D4057E12192EDD3001F4C86 /* ViewController_Table_Ext.swift */,
				8D4057E32192EE5B001F4C86 /* HomeTableCell.swift */,
				8DEF5BDB21A6C86F0037FB4A /* String+AES.swift */,
				C0337BA92318E8720052911B /* MatchDetailsVC.swift */,
			);
			path = MatchStream;
			sourceTree = "<group>";
		};
		8D405707218EF211001F4C86 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8D40570A218EF2AA001F4C86 /* Connectivity.swift */,
				8D405709218EF224001F4C86 /* Alert */,
				8D4057DF2192EB75001F4C86 /* MS_Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8D405709218EF224001F4C86 /* Alert */ = {
			isa = PBXGroup;
			children = (
				8D405700218EF1FF001F4C86 /* AJAlertController.swift */,
				8D4056FF218EF1FF001F4C86 /* AJAlertController.xib */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		8DB59046219AD2D400162127 /* WebService */ = {
			isa = PBXGroup;
			children = (
				8D4057CB219172F0001F4C86 /* GetAllLiveMatchDetails.swift */,
				8DB59044219AD2D000162127 /* GetAdsDetails.swift */,
				8DB59047219AD2E400162127 /* WebEngine */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		8DB59047219AD2E400162127 /* WebEngine */ = {
			isa = PBXGroup;
			children = (
				8D4056FA218EF1E2001F4C86 /* UPT_RequestType.swift */,
				8D4056F9218EF1E2001F4C86 /* WebServiceConnector.swift */,
			);
			path = WebEngine;
			sourceTree = "<group>";
		};
		8DEF5BCD21A6C2DB0037FB4A /* MatchStreamNotiService */ = {
			isa = PBXGroup;
			children = (
				8DEF5BCE21A6C2DB0037FB4A /* NotificationViewController.swift */,
				8DEF5BD021A6C2DB0037FB4A /* MainInterface.storyboard */,
				8DEF5BD321A6C2DB0037FB4A /* Info.plist */,
			);
			path = MatchStreamNotiService;
			sourceTree = "<group>";
		};
		CD6CC219518899B26B92A304 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF95E142877BFF9220AB81B1 /* Pods_MatchStream.framework */,
				8DEF5BC921A6C2DB0037FB4A /* UserNotifications.framework */,
				8DEF5BCB21A6C2DB0037FB4A /* UserNotificationsUI.framework */,
				D6999DCB845FE8AB097D2547 /* Pods_MatchStreamNotiService.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D4056E1218EF08F001F4C86 /* MatchStream */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D4056F4218EF091001F4C86 /* Build configuration list for PBXNativeTarget "MatchStream" */;
			buildPhases = (
				114F4ABD6371C1E85772BC1C /* [CP] Check Pods Manifest.lock */,
				8D4056DE218EF08F001F4C86 /* Sources */,
				8D4056DF218EF08F001F4C86 /* Frameworks */,
				8D4056E0218EF08F001F4C86 /* Resources */,
				8DEF5BC321A6C06B0037FB4A /* ShellScript */,
				8DEF5BDA21A6C2DB0037FB4A /* Embed App Extensions */,
				C6B4D6487DDBD86D0BE89B69 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MatchStream;
			productName = MatchStream;
			productReference = 8D4056E2218EF08F001F4C86 /* MatchStream.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D4056DA218EF08F001F4C86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = jeethukthomas;
				TargetAttributes = {
					8D4056E1218EF08F001F4C86 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 8D4056DD218EF08F001F4C86 /* Build configuration list for PBXProject "MatchStream" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D4056D9218EF08F001F4C86;
			productRefGroup = 8D4056E3218EF08F001F4C86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D4056E1218EF08F001F4C86 /* MatchStream */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D4056E0218EF08F001F4C86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D4056F0218EF091001F4C86 /* LaunchScreen.storyboard in Resources */,
				8D405701218EF1FF001F4C86 /* AJAlertController.xib in Resources */,
				8D4056ED218EF091001F4C86 /* Assets.xcassets in Resources */,
				8D4056EB218EF08F001F4C86 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		114F4ABD6371C1E85772BC1C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MatchStream-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8DEF5BC321A6C06B0037FB4A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" b66a050b9d4bb3ecb15092c5bfb379122ba1c64a 6479cb1a04e191aa68c8c7dafabf87ea8fd3850415a029f5b346f3a61a4ec479\n";
		};
		C6B4D6487DDBD86D0BE89B69 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MatchStream/Pods-MatchStream-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AES256CBC/AES256CBC.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AES256CBC.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MatchStream/Pods-MatchStream-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D4056DE218EF08F001F4C86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D4057CA21917283001F4C86 /* Macros.swift in Sources */,
				8D4057E02192EB75001F4C86 /* MS_Utils.swift in Sources */,
				8D4057CE21917681001F4C86 /* Channel.swift in Sources */,
				8D4056E8218EF08F001F4C86 /* ViewController.swift in Sources */,
				8D4056F8218EF0F6001F4C86 /* UIAlertController+Additions.swift in Sources */,
				8D4056FB218EF1E2001F4C86 /* WebServiceConnector.swift in Sources */,
				8D40570B218EF2AA001F4C86 /* Connectivity.swift in Sources */,
				8D405702218EF1FF001F4C86 /* AJAlertController.swift in Sources */,
				8D4057CC219172F0001F4C86 /* GetAllLiveMatchDetails.swift in Sources */,
				8D4057E42192EE5B001F4C86 /* HomeTableCell.swift in Sources */,
				8D4057E22192EDD3001F4C86 /* ViewController_Table_Ext.swift in Sources */,
				8DEF5BC121A6B1980037FB4A /* SKActivityIndicatorViewStyle.swift in Sources */,
				C0337BAA2318E8720052911B /* MatchDetailsVC.swift in Sources */,
				8DEF5BDC21A6C86F0037FB4A /* String+AES.swift in Sources */,
				8DEF5BC021A6B1980037FB4A /* SKActivityIndicatorView.swift in Sources */,
				8D4057D02191775F001F4C86 /* Match.swift in Sources */,
				8D4056FC218EF1E2001F4C86 /* UPT_RequestType.swift in Sources */,
				8DB59045219AD2D000162127 /* GetAdsDetails.swift in Sources */,
				8D4056E6218EF08F001F4C86 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D4056E9218EF08F001F4C86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D4056EA218EF08F001F4C86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D4056EE218EF091001F4C86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D4056EF218EF091001F4C86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8DEF5BD021A6C2DB0037FB4A /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DEF5BD121A6C2DB0037FB4A /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D4056F2218EF091001F4C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D4056F3218EF091001F4C86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D4056F5218EF091001F4C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55AA079DD49D790AE8FB4E88 /* Pods-MatchStream.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MatchStream/MatchStream.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = RETEB4UV56;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MatchStream",
				);
				INFOPLIST_FILE = MatchStream/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jeethukthomas.matchstream;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Match Stream : Dev";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8D4056F6218EF091001F4C86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42230ADB9F73ABB3706E5F89 /* Pods-MatchStream.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MatchStream/MatchStream.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = RETEB4UV56;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MatchStream",
				);
				INFOPLIST_FILE = MatchStream/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jeethukthomas.matchstream;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Match Stream : Dist";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D4056DD218EF08F001F4C86 /* Build configuration list for PBXProject "MatchStream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D4056F2218EF091001F4C86 /* Debug */,
				8D4056F3218EF091001F4C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D4056F4218EF091001F4C86 /* Build configuration list for PBXNativeTarget "MatchStream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D4056F5218EF091001F4C86 /* Debug */,
				8D4056F6218EF091001F4C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D4056DA218EF08F001F4C86 /* Project object */;
}
